# webproject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/webproject/: WebProjectApplication.java
src/main/java/com/webproject/config/: CorsConfig.java
src/main/java/com/webproject/controller/: ApplyController.java  AuthorController.java  BookController.java  ChapterController.java  CmtLikeController.java  CommentController.java  FileController.java  ShelfController.java  SubcmtController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/webproject/dto/: BookDto.java
src/main/java/com/webproject/entity/: Apply.java  Author.java  Book.java  BookShelf.java  BookType.java  Chapter.java  CmtLike.java  Code.java  Collection.java  Comment.java  ReadHistory.java  Shelf.java  Subcmt.java  SubcmtLike.java  Type.java  User.java  UserShelf.java
src/main/java/com/webproject/interceptor/: JwtValidateInterceptor.java  MyInterceptor.java
src/main/java/com/webproject/mapper/: ApplyMapper.java  AuthorMapper.java  BookMapper.java  ChapterMapper.java  CmtLikeMapper.java  CodeMapper.java  CommentMapper.java  ShelfMapper.java  SubcmtMapper.java  UserMapper.java
src/main/java/com/webproject/service/: ApplyService.java  AuthorService.java  BookService.java  ChapterService.java  CmtLikeService.java  CommentService.java  FileService.java  MailService.java  ShelfService.java  SubcmtService.java  UserService.java
src/main/java/com/webproject/service/impl/: ApplyServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  CmtLikeServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  ShelfServiceImpl.java  SubcmtServiceImpl.java  UserServiceImpl.java
src/main/java/com/webproject/utils/: DateFormatUtil.java  JwtUtil.java  Result.java
src/main/java/com/webproject/vo/: BookVo.java  ChapterVo.java  CommentVo.java  ShelfVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyMapper.xml  AuthorMapper.xml  BookMapper.xml  ChapterMapper.xml  CmtLikeMapper.xml  CodeMapper.xml  CommentMapper.xml  ShelfMapper.xml  SubcmtMapper.xml  UserMapper.xml
src/test/java/com/webproject/: WebProjectApplicationTests.java
