spring.jpa.open-in-view=false
server.tomcat.uri-encoding=UTF-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webwork?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dmy2002916
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6587\u4EF6\u8BBE\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#\u65F6\u95F4\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#oss
aliyun.endpoint=oss-cn-wuhan-lr.aliyuncs.com
aliyun.accessKeyId=LTAI5tMVDTf6v89ptFG7jKHn
aliyun.accessKeySecret=r3mOpMd5NSoGAuxAqfgu15456SgLPT
aliyun.bucketName=dmyweb
aliyun.urlPrefix=http://dmyweb.oss-cn-wuhan-lr.aliyuncs.com/
#??
server.port=8081
#pageHelper
#\u8BBE\u7F6E\u65B9\u8A00\uFF0C\u6B64\u5904\u6307\u5B9A MySQL \u6570\u636E\u5E93
pagehelper.helperDialect=mysql
# \u662F\u5426\u542F\u52A8\u5408\u7406\u5316\uFF0C\u9ED8\u8BA4\u662F false\u3002
# \u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\uFF08\u6700\u5927\u9875\u6570\uFF09\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002
# \u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E
pagehelper.reasonable=false
#\u662F\u5426\u652F\u6301\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4false
pagehelper.supportMethodsArguments=true
# \u4E3A\u4E86\u652F\u6301startPage(Object params)\u65B9\u6CD5\uFF0C\u589E\u52A0\u4E86\u8BE5\u53C2\u6570\u6765\u914D\u7F6E\u53C2\u6570\u6620\u5C04\uFF0C\u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C
pagehelper.params=count=countSql
# \u9ED8\u8BA4\u503C\u4E3A false\uFF0C\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0C\u5982\u679C pageSize=0 \u6216\u8005 RowBounds.limit = 0 \u5C31\u4F1A\u67E5\u8BE2\u51FA\u5168\u90E8\u7684\u7ED3\u679C\uFF08\u76F8\u5F53\u4E8E\u6CA1\u6709\u6267\u884C\u5206\u9875\u67E5\u8BE2\uFF0C\u4F46\u662F\u8FD4\u56DE\u7ED3\u679C\u4ECD\u7136\u662F Page \u7C7B\u578B\uFF09
pagehelper.page-size-zero= true




